# Este arquivo serve como um modelo.
# Copie este arquivo para .env e preencha com suas chaves de API secretas.

# Credenciais do Firebase para Android
# Encontre no Console do Google Cloud ou nas configurações do projeto Firebase
FIREBASE_ANDROID_API_KEY=SUA_CHAVE_API_ANDROID_AQUI
FIREBASE_ANDROID_APP_ID=SEU_APP_ID_ANDROID_AQUI

# Credenciais do Firebase para Web
# Encontre no Console do Google Cloud ou nas configurações do projeto Firebase
FIREBASE_WEB_API_KEY=SUA_CHAVE_API_WEB_AQUI
FIREBASE_WEB_APP_ID=SEU_APP_ID_WEB_AQUI

# Configurações Gerais do Projeto Firebase
# Encontre nas configurações do seu projeto no Firebase Console
MESSAGING_SENDER_ID=SEU_MESSAGING_SENDER_ID_AQUI
PROJECT_ID=SEU_PROJECT_ID_AQUI
STORAGE_BUCKET=SEU_STORAGE_BUCKET_AQUI
AUTH_DOMAIN=SEU_AUTH_DOMAIN_AQUI

# Credenciais da API ACLED
ACLED_API_KEY=SUA_CHAVE_ACLED_AQUI
ACLED_API_USER=SEU_EMAIL_ACLED_AQUI

# Credenciais da API Mapbox
MAPBOX_ACCESS_TOKEN=SEU_TOKEN_MAPBOX_AQUI
